<html>

<head>
    <title>Mia</title>
    <link rel="icon" href="./Scottish-Fold.webp" />

<body id="basliq">
    <h1>About Cats</h1>
    <a href="#brit">Britain</a><br />
    <a href="#scot">Scottish</a><br />
    <a href="#golden">Golden Chincilla</a>



    <div id="brit">
        <h2>About Britain</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nobis voluptatem quos ut magnam tempore esse
            porro, aliquam iste ratione similique obcaecati dicta adipisci reiciendis corrupti sint reprehenderit quo,
            libero doloremque neque repellat! Illo quam ad, ipsam ullam dicta, laudantium sit modi fugit rem, asperiores
            qui
            magni explicabo facere sequi quidem. Ullam iste repellendus cumque ipsam hic fugit, quisquam officiis libero
            animi mollitia consectetur voluptates est eius. Corporis beatae molestiae veritatis, voluptatibus eum quam
            accusantium iste fuga vel impedit nisi nemo possimus culpa, totam, voluptatum labore commodi. Ad, culpa
            eveniet
            sunt amet incidunt blanditiis quam? Quas a dolorem dicta vero soluta cumque maiores vitae sint assumenda
            consequuntur aliquid veritatis quisquam adipisci sit, perspiciatis ea cupiditate. Alias, ipsa sapiente, nam
            nulla voluptate praesentium, cumque iusto quam unde aliquam neque commodi. Labore a voluptatum iusto
            perferendis
            minus asperiores debitis ullam incidunt officiis. Aspernatur praesentium earum maiores commodi hic adipisci
            in
            dolorem, dolorum ut est fuga expedita eveniet a, nam reiciendis, modi provident. Quidem aliquam repellendus
            consectetur ex, sint minus rerum possimus fugiat architecto harum ducimus temporibus labore neque odit
            doloribus
            consequatur debitis eos, maxime quibusdam itaque eum! Cum porro illum illo laboriosam eius quo quisquam
            dicta
            magni. Amet, dignissimos vel placeat eligendi odit tempora distinctio quia ab fugit nam aliquid magnam id
            corrupti tempore exercitationem ducimus consequatur minima rem, optio neque? Voluptate, autem fugiat. Quos
            at
            reprehenderit quaerat id repellat ipsam alias facilis? In doloribus voluptatum laboriosam ratione molestias
            cupiditate quidem reprehenderit alias, fugit, minima ad veniam. Eum omnis ut quas ea, rerum est delectus
            blanditiis, voluptatibus, atque vel reprehenderit aperiam tenetur maxime tempora. At molestiae nihil
            accusantium
            aspernatur repellendus minus tempora doloremque dolore voluptates quidem dolorum consectetur voluptate dicta
            deserunt mollitia, inventore sunt rem eum reprehenderit recusandae in nesciunt distinctio! Perferendis
            adipisci,
            in laborum reprehenderit sint similique dolorem qui suscipit facere minima optio nostrum ratione molestias
            cumque, cum, asperiores consequatur quos nesciunt veritatis nemo. Numquam labore consequatur quod natus
            commodi.
            Vel dolor deserunt voluptates repudiandae ut repellendus incidunt amet, ab, alias cupiditate, provident
            accusamus laborum culpa dolore. Excepturi, earum repellendus quas minus ad eaque molestias fuga dolor
            commodi
            laborum tempora vero ab maiores dolorem doloribus quia veniam sed eligendi reiciendis dolores. Eligendi
            numquam
            sed quaerat commodi voluptate? Ipsa rerum quisquam dicta nobis veniam amet iure soluta blanditiis minima
            molestiae perspiciatis, exercitationem nulla! Nesciunt animi eaque itaque consequuntur numquam! Ea molestiae
            culpa ipsum cum nostrum quia ex ullam tempore quod. Tempore, ullam veritatis qui quod eum doloribus
            reprehenderit laudantium repudiandae libero. Ut accusamus sequi voluptate eaque repellendus totam labore
            eius a
            sit modi cum optio expedita reprehenderit, dolorum libero exercitationem impedit quidem hic velit quia dicta
            rem
            culpa, asperiores perspiciatis! Nisi quaerat iste, quibusdam cupiditate explicabo optio! Enim beatae
            voluptates
            ea voluptatum rem alias deleniti quidem cum provident quia non, corrupti dolorem ipsam reiciendis quos eos
            voluptatem magnam. Quam, laborum ea quisquam quod voluptas impedit pariatur ipsam voluptatem beatae quis
            natus
            sint cum, quae voluptatibus nesciunt optio, et fugit accusantium explicabo. Neque magni soluta fugit
            architecto
            modi provident adipisci est blanditiis dolorum sit cupiditate minima atque qui repellendus incidunt quae
            totam,
            et quam sunt in officiis optio. Architecto deleniti iste, eaque sed ullam excepturi itaque alias porro?
            Cupiditate quibusdam temporibus alias nulla velit sed, itaque voluptates reprehenderit saepe quia, eius,
            exercitationem ea quam unde eaque obcaecati quidem at. Qui ipsam nulla, facere labore accusantium,
            voluptatum
            fugiat ducimus nostrum explicabo neque laborum ipsa iusto, magnam modi sed error perferendis dignissimos
            alias
            soluta veritatis ad excepturi? A molestias at ullam architecto pariatur, illo amet soluta fuga rerum quam
            labore
            cumque aspernatur quia non. Minima iure totam asperiores voluptates ullam animi debitis quibusdam eligendi
            sunt
            maxime explicabo consequuntur architecto ut, eum dolore quisquam tempora vero odit quidem quos repellat
            harum
            quas itaque quo. Labore natus porro reprehenderit ea qui cupiditate, saepe, repellat expedita rerum nihil
            aliquam quis! Reiciendis iusto similique, quasi dolores quia dignissimos ad consequuntur, corrupti veniam
            adipisci est quidem cupiditate a iste soluta at itaque! Ea, magni voluptate rerum voluptatem neque mollitia
            sequi facilis dicta obcaecati maiores iste id, accusamus porro ipsum voluptates assumenda! Quidem tempora
            aliquam veniam ullam et molestiae explicabo laborum consequuntur ad at eligendi fugiat, natus, vel optio
            recusandae officia mollitia tenetur cum nisi. Ducimus eos maiores dicta totam necessitatibus. Explicabo
            voluptas, corporis temporibus reiciendis quis deleniti quaerat, voluptate error accusantium quas voluptatum
            rem
            cum ipsum quibusdam aut eligendi nihil provident quo nesciunt ex dolores dignissimos quia. Illum fugiat
            expedita
            sed quos adipisci, officiis id minima eligendi suscipit, ad eos placeat. Soluta incidunt error magni animi,
            mollitia ad accusantium sunt minus porro. Quam perferendis eveniet quis voluptas illo nesciunt, error, optio
            maiores dolores corrupti recusandae amet! Aperiam odio voluptatum libero labore sint rem officiis laudantium
            ipsam accusantium maxime, quidem, sequi a eaque, neque explicabo quo ad iure ullam dolor nostrum ab fugit?
            Architecto, nesciunt commodi ipsam voluptatum iure deleniti voluptatibus iusto ratione, voluptas provident
            veritatis nulla. Vero in nisi ipsum. Repudiandae laudantium fugiat, eius aliquam aspernatur, voluptatum
            magnam
            dolor fuga commodi quo impedit aliquid optio atque alias nemo nostrum earum beatae tempora provident. Nisi
            numquam non eligendi architecto fugiat quam at officia, quos alias minima natus inventore consequuntur harum
            odit quia temporibus, unde commodi dolorum perspiciatis pariatur corporis soluta voluptatum laboriosam
            labore.
            Aperiam at dolores non error blanditiis in dolore, vero perspiciatis unde, obcaecati labore beatae alias ea
            recusandae architecto? Quisquam eum possimus suscipit vitae voluptates dicta mollitia facilis unde quae
            voluptatibus deleniti, explicabo sapiente cumque odio sed! Veritatis maiores eveniet eius quos quibusdam,
            debitis inventore magni minus corporis fuga praesentium repellat hic nemo eos ad mollitia? Ipsa pariatur
            provident, quo accusantium earum omnis quaerat ratione. Vitae, nesciunt laudantium autem non assumenda, sit
            fugiat dolore sapiente id recusandae dicta, quia voluptatem ipsum omnis laboriosam hic unde rerum.
            Repellendus
            earum necessitatibus quas illum distinctio impedit iusto iste mollitia temporibus explicabo. Exercitationem
            at
            alias maiores eius itaque laudantium cum culpa atque libero vero odio perferendis molestias saepe voluptate
            rem
            blanditiis, porro amet sapiente reiciendis placeat cupiditate suscipit, nobis sit ab? Qui tempora temporibus
            molestias laboriosam totam animi nostrum adipisci quibusdam in nulla.
    </div>
    </p>

    <div id="scot">
        <h2>About Scottish</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem perferendis, exercitationem cumque nam
            consequatur natus quasi, corporis eligendi consectetur itaque dolore laborum fugiat! Nihil quasi, tempora
            amet dolore esse quibusdam odio quae! Omnis quasi odio fugit, commodi iste ad in. Quisquam explicabo iusto
            aliquid blanditiis, dignissimos ea est totam accusamus facere hic veritatis ut magni necessitatibus incidunt
            aperiam vero tenetur possimus architecto similique porro rerum officia doloremque! Ipsa perferendis vel
            consectetur voluptate aspernatur animi accusamus quam. Consequuntur accusantium doloremque animi cupiditate
            eum illo deserunt quam molestiae quod pariatur ex, error consequatur dolores quia expedita eius. Ipsam velit
            quod sunt ratione, quos magnam, nisi voluptate veritatis temporibus nesciunt debitis corrupti nulla
            molestiae consectetur quibusdam! Nihil eveniet quidem quo expedita obcaecati, harum, quisquam cum
            repellendus facilis nesciunt tempore enim, numquam recusandae? Beatae voluptates itaque cumque corporis
            fugit laudantium explicabo odit dolor sit eaque et saepe sed rem atque id facere quo minus, praesentium
            maiores placeat velit ex adipisci nihil. Ea animi quos harum molestias praesentium nulla, doloribus
            reiciendis blanditiis iste eius exercitationem aliquam ducimus cupiditate voluptates nisi nihil eveniet.
            Quibusdam animi sunt cum harum voluptate porro eos quisquam dicta ad officiis iure magni nam incidunt eius,
            ea dolorum, quaerat id amet doloremque vero qui! Quis vel iusto perferendis porro odio sapiente enim magnam
            quas! Illo ut repellat quis, corporis maiores eligendi voluptates omnis nesciunt in aspernatur harum
            voluptas ipsam dicta quas non rerum ullam. Beatae, alias sunt aliquam blanditiis ad dolorem iusto impedit
            hic quas obcaecati sit cumque ipsum culpa sequi aspernatur molestias dolore voluptates tempore provident
            dicta unde officiis eum? Veritatis unde dignissimos blanditiis qui, magnam, consequatur voluptas at quam
            modi illum dolorum nostrum! Minima deleniti ut suscipit. Voluptas magnam expedita pariatur ex quod sequi
            consequatur quisquam reprehenderit eaque id, nihil mollitia minus quidem voluptate perspiciatis, et repellat
            sint! Numquam itaque voluptate molestias adipisci officiis delectus autem ducimus et veniam aliquam, commodi
            ipsam, saepe porro sit deleniti, beatae laboriosam possimus nulla. Itaque, iste provident dignissimos
            nostrum nam similique ad ab magni, saepe doloremque adipisci rem quidem, labore praesentium debitis! Neque
            qui molestiae possimus est asperiores mollitia consequuntur, numquam ex architecto rem delectus tenetur
            minima velit in quaerat ipsum adipisci quas? Corporis, necessitatibus voluptatum. Laboriosam nesciunt
            obcaecati est voluptatum dicta neque sunt deleniti ad, nam quasi voluptate eveniet sed dolores, natus fugiat
            voluptates velit, expedita quaerat similique? Alias adipisci nisi, ab consectetur error cumque soluta! Quas
            consequuntur commodi tempora. Quasi beatae harum magni natus dolores provident iste praesentium vitae aut,
            expedita dicta culpa quisquam distinctio hic magnam qui dignissimos suscipit architecto, facilis sed
            repudiandae temporibus alias voluptatum! Fugit dolorem optio, rerum accusamus inventore nemo ipsum aut
            numquam perspiciatis sint, sed nulla nobis consequuntur natus cumque, praesentium velit odio eius fugiat
            quaerat similique mollitia deleniti minima. Perferendis assumenda exercitationem, culpa minima non ducimus
            iure sequi omnis suscipit, rem aspernatur quod accusantium magni laudantium. Itaque quaerat quia rerum
            assumenda omnis nulla nam voluptas corrupti ea ducimus consequuntur eius nostrum odio, consequatur
            recusandae facilis ratione ipsa ex quis provident commodi velit sint error nesciunt. Cum sit sequi sed eaque
            voluptate aperiam, doloremque hic veritatis odit nobis possimus itaque culpa? Veritatis consequuntur velit
            veniam consectetur itaque culpa, distinctio error, necessitatibus minima quo possimus. Facere illo deserunt,
            dicta minus nam tempora, provident blanditiis iste inventore hic quas ipsa laboriosam esse maxime labore
            sint, aliquid beatae autem laborum corporis similique velit impedit eius id? Animi nihil repellat distinctio
            voluptatum nulla doloribus officia quis esse ipsa assumenda, laudantium reiciendis enim inventore labore
            quasi dolores aliquid voluptate facere error modi tenetur officiis numquam commodi. Temporibus at obcaecati
            tempora minus sit, iusto, facere nisi doloremque, voluptatem dolorum dolores incidunt quasi voluptates earum
            dicta consequatur repellat. Iste, nam? Nostrum accusamus cupiditate dignissimos maiores quasi aperiam hic.
            Corrupti rem possimus vero, voluptas doloribus sunt suscipit molestias? Rem pariatur totam ipsa ducimus fuga
            nostrum eligendi quia, nemo beatae ipsum expedita nisi explicabo laboriosam at recusandae eaque aperiam quos
            amet? Nihil magnam repellendus possimus, iure veritatis veniam provident facilis alias consectetur
            necessitatibus velit ex laborum! Molestias magni obcaecati rem soluta nesciunt. Impedit cupiditate sequi
            aspernatur provident. Fuga modi dolores necessitatibus autem perspiciatis omnis. Libero dolorem provident
            itaque earum vitae repellat qui consequatur praesentium cupiditate fuga recusandae neque voluptate, sunt,
            voluptatum quos quia natus ea quam, alias eaque molestias! Nihil corporis possimus non enim maxime velit
            iste, et dolore culpa recusandae illo fugit ratione id iure, adipisci ducimus temporibus qui quia aperiam
            voluptatum eum! Atque sint minus consectetur repudiandae ducimus quas molestiae, sed tempore distinctio!
            Accusantium provident iusto dolorem, ipsam minima quibusdam dolor voluptate ab numquam doloribus in, a atque
            et ullam. A, quo nostrum architecto, unde ipsam assumenda vero aperiam ea consequuntur, cum iusto. Excepturi
            itaque quia maiores veniam blanditiis repellat fugiat delectus reprehenderit laudantium cumque, consectetur
            autem laboriosam ipsa recusandae necessitatibus quaerat dolorum dicta illo? Harum voluptatem pariatur
            laudantium quia ut odit cumque aspernatur, sit vitae temporibus omnis minima libero dolorem quos quisquam id
            architecto! Quis iste molestias, at aliquid quae quisquam nisi soluta libero facere vitae quos sed, officia
            optio! Ea quia aliquam unde alias? Ipsum architecto laudantium eos, cupiditate voluptatum libero adipisci
            deleniti at vero minus, vitae quis ipsam fugit aliquam numquam rem quasi sequi fugiat recusandae aut
            eligendi amet repellat! Temporibus voluptate beatae, minus eaque qui veniam nesciunt molestiae eligendi
            obcaecati nihil asperiores eius quis quaerat maxime architecto doloremque quidem dolorum in impedit porro
            quisquam! Reprehenderit magnam quo quasi facilis? Non, amet tempora labore voluptatum, illo repellat ex
            facere adipisci, veritatis corrupti consequuntur ipsa nostrum! Sint amet assumenda commodi molestias, nisi
            dignissimos consectetur facere? Iste vel deleniti suscipit iusto totam non? Laborum recusandae eligendi
            repellat voluptas voluptatibus architecto molestias fugiat praesentium, officiis eius impedit necessitatibus
            amet a, deleniti natus porro harum provident ab accusantium. Reprehenderit ratione corporis consequuntur
            voluptatum. Nesciunt veritatis id enim ut eligendi fugit, voluptate ad eos incidunt aliquid quam? Ea dolore
            magni, vitae sequi, non totam voluptates aut quibusdam eos adipisci facilis ab dolor quas eveniet assumenda
            alias eaque minima. Adipisci, nulla tempore autem explicabo omnis, delectus, quidem ducimus sapiente cumque
            veritatis vel expedita minima ipsa rerum eaque?</p>

    </div>
    </p>

    <div id="golden">
        <h2>About Golden Chincilla</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cum quis laborum. Eveniet error odit
            veritatis quas explicabo blanditiis inventore, voluptate doloribus doloremque incidunt iure mollitia
            recusandae nemo dolorem soluta animi harum at autem. Quia tenetur doloremque repellendus ullam aliquam
            sapiente, reprehenderit, eos impedit nostrum quisquam itaque delectus, doloribus explicabo dignissimos
            voluptas optio dolorem sunt? Eaque voluptate, magnam sint, itaque voluptatibus consequatur perferendis omnis
            cum nobis perspiciatis molestiae numquam qui odio nihil hic iure non amet corrupti ut? Incidunt impedit
            quaerat facilis facere fugiat cupiditate at, atque, dolorum placeat delectus, tempore dolor sapiente amet
            eos. Explicabo veniam sunt eum culpa deserunt. Dolorem omnis ut itaque excepturi. Harum ullam illum vitae,
            totam earum, rerum fugit assumenda aliquam incidunt sint ab ipsa natus dolorem asperiores neque voluptatem
            tempore ex repellat minus, qui porro? Reiciendis aliquid, ipsam necessitatibus consectetur quae at, maiores
            id minus eveniet sapiente, a molestiae ut excepturi sit iusto incidunt. Quidem enim doloribus soluta nostrum
            dignissimos ratione animi, iure vel ab nemo voluptatem eaque neque assumenda est quis temporibus corporis!
            Eveniet hic vel amet porro assumenda modi illo, natus voluptatum iure, quaerat facilis error! Eos nesciunt
            reiciendis alias tempore eum. Nobis temporibus corrupti officia in consequuntur ab inventore alias ex
            facere, labore suscipit nostrum quod, illo corporis rem voluptatibus! Autem, cupiditate cum reprehenderit ad
            veritatis libero impedit? Minima adipisci commodi quos sed dolores perspiciatis et aperiam dicta
            exercitationem eveniet vitae consequatur ad amet officia totam, explicabo, atque aut mollitia laudantium
            quam quod tempore optio. Atque nostrum nihil quod perspiciatis, cumque corporis consequatur numquam! Velit
            aperiam omnis, voluptate quibusdam quae sequi voluptas soluta tenetur nesciunt explicabo vero distinctio vel
            possimus illo eligendi odio fugit, amet voluptatum ullam repudiandae accusantium sapiente quisquam minus?
            Dolore delectus magnam velit in? Veritatis repellat voluptate earum excepturi illo repellendus dicta
            laudantium officiis assumenda illum, qui, inventore magni voluptatem voluptates doloremque sit perspiciatis
            dolores id accusamus sequi? Eum voluptatem, blanditiis alias, quasi possimus hic dolorum enim nostrum
            quisquam ducimus dolore debitis architecto unde consequatur sint fugiat impedit nulla. Et non officia
            voluptatum similique! Magni, dolorem accusamus. Incidunt quibusdam quisquam dolorem, ullam sed culpa sunt
            laboriosam quia temporibus aliquid, nulla explicabo dolor? Laboriosam, architecto nam. Recusandae, eligendi
            magnam hic tenetur excepturi enim voluptates quidem mollitia similique, quos nihil non eveniet reiciendis ea
            fugiat inventore asperiores facere. Nesciunt obcaecati et doloribus, sint voluptates pariatur enim aliquid
            quam culpa nulla odit. Qui, inventore. Optio, sit voluptates magnam fugit tenetur impedit vel ipsa qui
            quaerat, aperiam quo dolorem perferendis quasi eligendi eius dolore incidunt distinctio explicabo! Fugiat in
            ab error ducimus tempore, consequatur recusandae voluptates ea autem ipsum! Rerum consectetur modi ab alias
            officiis delectus cumque laudantium blanditiis, voluptatem consequuntur, fugiat at earum optio obcaecati
            magni voluptas cum. Aperiam velit illo ipsa asperiores debitis sint reiciendis atque doloremque voluptas
            sequi quo enim eos, dolore, totam aut libero ab? At molestias est aut. Aperiam voluptates doloremque ex quos
            impedit, eveniet odit, numquam nisi, minima quis iusto facere ad. Neque, illum itaque repudiandae recusandae
            maxime possimus illo dolor ducimus ratione, harum tenetur, ipsa dolorem ad minus facere deleniti veritatis
            voluptatem eaque saepe magni laborum? Provident molestiae sapiente aliquid ipsam maxime ad animi, dolorum
            nostrum. Aliquid nulla magnam numquam aperiam laboriosam dolorem doloribus, nemo impedit minima qui!
            Repudiandae sequi eaque earum adipisci sapiente assumenda excepturi error saepe repellendus cumque, odit
            delectus eum, eligendi dolores quasi explicabo eius et, deserunt sit magnam necessitatibus ipsa nesciunt!
            Deleniti commodi explicabo autem consequuntur aliquam labore ad exercitationem tempore? Sapiente nulla magni
            quaerat praesentium perferendis omnis est deleniti rerum soluta numquam velit autem, mollitia temporibus
            fugit blanditiis fugiat eligendi nobis perspiciatis illum doloribus obcaecati iusto deserunt voluptatum
            beatae. Fugit ipsam delectus quae vel corrupti! Voluptatem unde praesentium fugit voluptates non a ipsa
            magnam debitis maxime esse dolor in dolorum, id autem aliquid ullam nulla quibusdam voluptas eveniet quasi
            reiciendis. Nemo nihil iure ipsam odio adipisci rem iusto quae in, asperiores, eius natus maxime ipsa
            architecto placeat repellendus quisquam nulla, ea officiis mollitia! Veritatis et ipsa amet repellendus,
            veniam ab ut! Iusto adipisci culpa, tempora quisquam beatae dicta molestiae odio, quibusdam ipsum distinctio
            ex quae omnis et illum minima similique atque nam cupiditate quo error fugit aliquam illo? Quis ipsam
            voluptas excepturi nam mollitia, quisquam magnam deserunt, perferendis doloremque temporibus qui?
            Perspiciatis adipisci cupiditate laboriosam omnis consequatur est totam fuga numquam, optio animi. A ex
            minus dicta, nam pariatur illum? Fugit iusto dolores quidem eum nisi temporibus maxime quia asperiores?
            Excepturi, sapiente rem. Dolores nihil eum quasi vel ex doloremque, eos, laudantium provident cum autem
            nobis, assumenda enim. Atque ullam pariatur earum consectetur quasi alias soluta, accusamus animi
            repellendus, officiis quibusdam perspiciatis est consequatur excepturi in debitis! Doloribus sint quibusdam
            nesciunt assumenda nobis nihil officiis voluptatibus nemo! Magni nihil distinctio dicta iusto, repudiandae
            cum. Ratione sequi eos rem aspernatur, nobis assumenda iusto sapiente voluptas rerum ullam aliquid! Dolorem
            obcaecati, voluptatibus saepe exercitationem labore consequuntur dolor eligendi maxime unde culpa dolores
            provident! Odit numquam tempore nihil! Architecto nihil velit aliquid aut officiis dicta, qui nemo fuga
            vitae odit facilis minus esse, unde, sunt officia voluptatum perspiciatis! Eum voluptatibus, perspiciatis
            temporibus nulla distinctio quos asperiores beatae suscipit facilis eaque ad fugiat ipsa architecto soluta
            quae veniam alias minus eos neque. Inventore, omnis temporibus voluptatibus animi unde dignissimos porro
            commodi dolorum enim nam consectetur, saepe odit maiores qui odio eius quisquam ipsum, ratione corrupti a
            iusto officia vitae. Alias fuga hic laboriosam voluptatum delectus mollitia, facere illum fugit commodi
            dolore reprehenderit? Architecto exercitationem nesciunt, eum officia natus similique ut sequi possimus
            omnis sint eligendi minima veniam nostrum enim dolore consequatur! Dolore, minima hic, quod illum vel
            inventore qui eius perferendis, consequatur quis maiores fugit nam! Aperiam omnis porro pariatur veniam
            officia saepe, suscipit architecto blanditiis laborum asperiores atque laudantium quos totam alias officiis
            cumque esse optio. Veniam facere dolor aspernatur fugit pariatur sit nulla rem omnis placeat? Cumque,
            deserunt alias modi vel fugiat, non accusamus aspernatur, atque soluta dicta quidem totam? Dolorum molestias
            dolor dolorem, veritatis quo esse eaque sint earum, necessitatibus totam laboriosam quae voluptas pariatur
            vel fugit, aut odio minima? Quae.</p>


    </div>

    </p>
    <div>
        <h2>About Mia</h2>

        <p>
            The Scottish Fold is a breed of domestic cat with a natural dominant gene mutation that affects cartilage
            throughout the body,<br /> causing the ears to "fold", bending forward and down towards the front of the
            head,<br /> which gives the cat what is often described as an "owl-like" appearance.[1]
        </p>
        <p>
            Originally called lop-eared or lops after the lop-eared rabbit, <br />Scottish Fold became the breed's name
            in 1966.[1] Depending on registries,<br /> longhaired Scottish Folds are varyingly known as Highland Fold,
            Scottish Fold Longhair, Longhair Fold and Coupari.
    </div>

    </p>
    <img src="./Scottish-Fold.webp" alt="Miush" width="15%" title="Mia" />
    <br />

    <a href="https://en.wikipedia.org/wiki/Scottish_Fold" target="_blank">Read more<br />




        </div>

        <a href="#basliq">Yuxari qalx </a> <br />
        <a href="tel+994507070503">Call me</a><br />
        <a href="mailto:maroyava@gmail.com">Write me</a><br />
        <a href="./pdf-test.pdf" download>Download contract</a><br />

</body>
</head>

</html>